spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.cloud.config.uri=http://localhost:8888
spring.cloud.bus.enabled=true
spring.cloud.bus.enabled.refresh=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
management.endpoint.health.enabled=true
spring.cloud.bus.id=${vcap.application.name:${spring.application.name:application}}:${vcap.application.instance_index:${spring.profiles.active:${local.server.port:${server.port:0}}}}:${vcap.application.instance_id:${random.value}}
spring.jackson.serialization.fail-on-empty-beans=false

spring.sleuth.integration.enabled=true
spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/