spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=mongodb+srv://admin_mongodb:xxxxxx@cluster0.1ewhy.mongodb.net/microservices?retryWrites=true&w=majority
